{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx4752
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx4752
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4752
\ql VARIABLES\cell\qc educ\cell\qc educ\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx4752
\ql \cell\qc \cell\qc \cell\row
\ql nearc4\cell\qc 0.439***\cell\qc 0.829***\cell\row
\ql \cell\qc (0.0773)\cell\qc (0.107)\cell\row
\ql exper\cell\qc -0.430***\cell\qc \cell\row
\ql \cell\qc (0.0320)\cell\qc \cell\row
\ql expersq\cell\qc 0.00105\cell\qc \cell\row
\ql \cell\qc (0.00168)\cell\qc \cell\row
\ql black\cell\qc -0.873***\cell\qc \cell\row
\ql \cell\qc (0.0934)\cell\qc \cell\row
\ql married\cell\qc -0.0690***\cell\qc \cell\row
\ql \cell\qc (0.0177)\cell\qc \cell\row
\ql south66\cell\qc -0.392***\cell\qc \cell\row
\ql \cell\qc (0.0829)\cell\qc \cell\row
\ql Constant\cell\qc 17.20***\cell\qc 12.70***\cell\row
\ql \cell\qc (0.156)\cell\qc (0.0902)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 3,003\cell\qc 3,010\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4752
\ql R-squared\cell\qc 0.474\cell\qc 0.021\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}