{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx4896
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3600\cellx4896
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4896
\ql VARIABLES\cell\qc lwage\cell\qc lwage\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3600\cellx4896
\ql \cell\qc \cell\qc \cell\row
\ql educ\cell\qc 0.238***\cell\qc 0.188***\cell\row
\ql \cell\qc (0.0452)\cell\qc (0.0261)\cell\row
\ql exper\cell\qc 0.145***\cell\qc \cell\row
\ql \cell\qc (0.0212)\cell\qc \cell\row
\ql expersq\cell\qc -0.00224***\cell\qc \cell\row
\ql \cell\qc (0.000452)\cell\qc \cell\row
\ql black\cell\qc -0.0183\cell\qc \cell\row
\ql \cell\qc (0.0442)\cell\qc \cell\row
\ql married\cell\qc -0.0196***\cell\qc \cell\row
\ql \cell\qc (0.00542)\cell\qc \cell\row
\ql south66\cell\qc -0.0445\cell\qc \cell\row
\ql \cell\qc (0.0305)\cell\qc \cell\row
\ql Constant\cell\qc 2.098***\cell\qc 3.767***\cell\row
\ql \cell\qc (0.793)\cell\qc (0.347)\cell\row
\ql \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4896
\ql Observations\cell\qc 3,003\cell\qc 3,010\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}